body {
  font-family: 'Droid Sans Mono', Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  /* section header */
  .header {
    padding: 0 100px;
    display: grid;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #ffffff;

    .logo {
      height: 90px;
      display: flex;
      align-items: center;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;

      .akuantri-logo {
        img {
          width: 180px;
        }
      }
    }

    .navigate {
      height: 90px;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      ul {
        display: inline;
        padding: 0 10px 0 0;
        li {
          display: inline;
          padding: 0 10px;

          a {
            text-decoration: none;
            color: #474747;
            &:hover {
              color: #62BB33;
            }
          }

          &.active {
            display: inline;
            padding: 0 10px;

            a {
              text-decoration: none;
              color: #62BB33;
              &:hover {
                color: #62BB33;
              }
            }
          }
        }
      }

      .btn-signup {
        border: none;
        background-color: #00B906;
        color: #ffffff;
        padding: 8px 20px;
        border-radius: 5px;

        &:hover {
          background-color: #6ED139;
        }
      }
    }
  }

  /* section banner */
  .banner {
    margin: 0;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 669px;

    .banner-content {
      padding: 150px 0 0;
      .judul {
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-size: 60px;
        margin: 0;
      }

      .deskripsi {
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        padding: 0 0 15px;
        margin: 0;
      }

      .content-btn {
        text-align: center;
        .playstore,
        .pelajari {
          width: 210px;
        }
      }
    }
  }

  /* section service */
  .service {
    padding: 50px 100px;

    .title-service {
      margin: 0 0 80px 0;
      h1 {
        margin: 0;
        font-size: 34px;
        position: relative;
        padding: 0 0 10px 0;
        &::after {
          position: absolute;
          // bottom: 0;
          top: 100%;
          // left: 50%;
          left: 0;
          content: "";
          width: 50px;
          // margin-left: -25px;
          height: 4px;
          background: #00B906;
        }
      }

      p{
        margin: 0;
        padding: 20px 0 0;
        font-size: 20px;
        color: #777777;
      }
    }

    .content-service {
      display: flex;
      .box-1 {
        width: 50%;
        min-height: 200px;

        .service-1,
        .service-2,
        .service-3,
        .service-4,
        .service-5,
        .service-6 {
          margin: 0 0 50px 0;
        }

        span {
          float: left;
          height: 80px;
          margin: 0 20px 0 0;
          i {
            &.fa-check {
              color: #62BB33;
              font-size: 40px;
            }
          }
        }

        h3, p {
          margin: 0;
          padding: 0 0 10px;
        }
      }

      .box-2 {
        width: 50%;
        min-height: 200px;
        position: relative;

        img {
          position: absolute;
          top: -130px;
        }
      }
    }
  }

  /* section faq */
  .faq {
    padding: 50px 100px;
    background-color: #efefef;

    .title-faq {
      text-align: center;
      h1 {
        margin: 0;
        font-size: 34px;
        position: relative;
        padding: 0 0 10px 0;
        &::after {
          position: absolute;
          // bottom: 0;
          top: 100%;
          left: 48%;
          content: "";
          width: 50px;
          // margin-left: -25px;
          height: 4px;
          background: #00B906;
        }
      }

      p {
        margin: 0;
        padding: 20px 0 0;
        font-size: 20px;
        color: #1a1a1a;
      }
    }

    .content-faq {
      padding: 80px 0 0;
      display: flex;

      .box-faq-1 {
        width: 50%;
        min-height: 30px;
        margin: 0 10px 0 0;
      }

      .box-faq-2 {
        width: 50%;
        min-height: 30px;
        margin: 0 0 0 10px;
      }

      .faq-1,
      .faq-2,
      .faq-3,
      .faq-4,
      .faq-5,
      .faq-6 {
        margin: 0 0 20px;
        padding: 20px;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        h3 {
          margin: 0;
          font-size: 16px;
          font-weight: normal;
          color: #000000;
        }
      }
    }
  }

  /* section testi */
  .testi {
    padding: 50px 100px;
    background-color: #ffffff;

    .title-testi {
      text-align: center;
      h1 {
        margin: 0;
        font-size: 34px;
        position: relative;
        padding: 0 0 10px 0;
        &::after {
          position: absolute;
          // bottom: 0;
          top: 100%;
          left: 48%;
          content: "";
          width: 50px;
          // margin-left: -25px;
          height: 4px;
          background: #00B906;
        }
      }

      p {
        margin: 0;
        padding: 20px 0 0;
        font-size: 20px;
        color: #1a1a1a;
      }
    }

    .content-testi {
      padding: 80px 0 30px;
      display: flex;
      justify-content: space-around;
      img {
        &.img-testi {
          width: 350px;
          height: 350px;
        }
      }
    }
  }

  /* section advantages */
  .advantages {
    padding: 50px 100px 70px;
    background-color: #efefef;
    display: flex;
    justify-content: space-around;

    .box-ads-1,
    .box-ads-2,
    .box-ads-3 {
      width: 33%;
      min-height: 100px;
      padding: 0 10px;
      text-align: center;

      .icon {
        margin: 0 0 20px;
        i {
          font-size: 40px;
          padding: 25px;
          border: 1px solid #00b906;
          border-radius: 50%;
          color: #00b906;
        }
      }

      h3 {
        font-size: 18px;
        font-weight: normal;
        margin: 0 0 30px;
        color: #000000;
      }

      p {
        font-size: 16px;
        margin: 0;
        color: #777777;
      }
    }
  }

}
