.container {
  width: 100%;
}

.nav {
  padding: 0 50px;
  display: grid;
  .gambar-logo {
    grid-row: 1/2;
    grid-column: 1/2;
    a {
      &.logo {
        img {
          width: 180px;
        }
      }
    }
  }
  .navigasi {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}