body {
  font-family: 'Open Sans', sans-serif;
}

.header {
  margin: 20px 0;
  padding: 0 30px;
  .logo {
    width: 180px;
  }
  ul {
    li {
      font-size: 16px;
    }
  }
  button {
    &.signup {
      background-color: #00B906;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      &:hover {
        background-color: #70D53B;
      }
    }
  }
}

.content {
  margin: 20px 0;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 669px;

  .judul {
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    padding: 130px 0 0 0;
  }

  .deskripsi {
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: 0 0 15px;
  }

  .content-btn {
    text-align: center;
    .playstore,
    .pelajari {
      width: 210px;
    }
  }
}

.jenis-antrian {
  margin: 20px 0;
  p {
    &.sub-judul {
      font-weight: normal;
      font-size: 20px;
      margin: 0 0 70px;
    }

    &.sub-judul-list {
      font-size: 16px;
      margin: 0 0 30px;
    }
  }
}

.freq-question {
  margin: 20px 0;
  h1 {
    text-align: center;
  }

  p {
    &.sub-judul {
      text-align: center;
      font-weight: normal;
      font-size: 20px;
      margin: 0 0 70px;
    }

    &.sub-judul-list {
      font-size: 16px;
      margin: 0 0 30px;
    }
  }
}

.testimonial {
  margin: 20px 0;
  h1 {
    text-align: center;
  }

  p {
    &.sub-judul {
      text-align: center;
      font-weight: normal;
      font-size: 20px;
      margin: 0 0 70px;
    }
  }
}

.point-plus {
  margin: 20px 0;

  p {
    &.sub-judul-list {
      font-size: 16px;
      margin: 0 0 30px;
    }
  }
}

.footer-link {
  margin: 20px 0;

  p {
    &.sub-judul {
      font-size: 16px;
      margin: 0 0 70px;
    }
  }
}

.footer {
  p {
    font-size: 14px;
    margin: 0;
  }
}